/*
Lab 5: Part 1
Student Name: Marishka
Course Code & Title: DIGF 2B03
OCAD University
Created on Mar 25, 2014
Based on:
http://arduino.cc/en/Tutorial/SerialCallResponseASCII
arduino.cc/PhysicalCommuncation

*/

import processing.serial.*;


Serial port;

int ballX;
int ballY;
int radius;
int ballSpeed;
 
void setup()
{
  size(400, 600);
  background(255, 255, 255);
  smooth();
  frameRate(60);
   
  ballX = width/2;
  ballY = height/2;
  radius = 25;
  ballSpeed = 5;
    println(Serial.list());
  
  port = new Serial(this, Serial.list()[0], 9600);
   
}
 
void draw()
{
  fill(255, 255, 255, 50);
  noStroke();
  rect(0, 0, width, height);
   
  fill(255, 0, 0);
  ellipse(ballX, ballY, radius*2, radius*2);
}
 
 
void keyPressed()
{
  if ( (keyCode == LEFT) && (ballX > radius) )
  {
    ballX = ballX - ballSpeed;
    port.write('L');
    
  }
 
  if ( (keyCode == RIGHT) && (ballX < width-radius) )
  {
    ballX = ballX + ballSpeed;
     port.write('R');
  }
}
